-- Initial slack-tip-of-the-day.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                slack-tip-of-the-day
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Scholten
maintainer:          marcphilipscholten@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable slack-tip-of-the-day
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, linklater, classy-prelude, warp, http-conduit, aeson, wai, http-types, postgresql-simple, string-conversions, wai-extra, wai-middleware-static, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
  extensions: OverloadedStrings, NoImplicitPrelude
